<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags --> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Starptautiskā MemeĶīmijas Olimpiāde</title>
		<link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="vendors/owl.carousel/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendors/aos/css/aos.css">
		<link rel="stylesheet" href="vendors/jquery-flipster/css/jquery.flipster.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="images/favicon.png" />
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
		<div id="mobile-menu-overlay"></div>
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="images/memechologo_v2_lat_transp — white.png" style="width: auto;height: 100px;" alt="Marshmallow"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"><i class="mdi mdi-menu"> </i></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
					<div class="d-lg-none d-flex justify-content-between px-4 py-3 align-items-center">
						<img src="images/logo-dark.svg" class="logo-mobile-menu" alt="logo">
						<a href="javascript:;" class="close-menu"><i class="mdi mdi-close"></i></a>
					</div>
					<ul class="navbar-nav ml-auto align-items-center">
						<li class="nav-item active">
							<a class="nav-link" href="#home">Sākums<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">Par Mums</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#projects">Fologalerija</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#testimonial">Mūsu komanda</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#plans">Līgas</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-success" href="https://docs.google.com/forms/d/e/1FAIpQLSevbD15Fc28XqJQJ_ag1vHwNKiJv2GO-k_KDPCLviautoMwfg/viewform?usp=sf_link">Pieteikties</a>
							
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-success" href="https://k12.instructure.com">Dalībnieka Kabinets</a>
							
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="page-body-wrapper">
			<section id="home" class="home">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="main-banner">
								<div class="d-sm-flex justify-content-between">
									<div data-aos="zoom-in-up">
										<div class="banner-title">
												<h3 class="font-weight-medium">Prieks un Ķīmija, divi vienā, visā plašajā pasaulē <br>
													2021. gada 4.jūlijs
											</h3>
										</div>
										<p class="mt-3">Starptautiskā MemeĶīmijas Olimpiāde ir vieta, kur jebkurš 

											<br>
											var pārbaudīt savas ķīmijas zināšanas jautrajā un izglitojošajā veidā.
										</p>
										<a href="https://docs.google.com/forms/d/e/1FAIpQLSevbD15Fc28XqJQJ_ag1vHwNKiJv2GO-k_KDPCLviautoMwfg/viewform?usp=sf_link" class="btn btn-secondary mt-3">Pieteikties</a>
									</div>
									<div class="mt-5 mt-lg-0">
										<img src="images/memechologo_FINAL.png" alt="marsmello" class="img-fluid" data-aos="zoom-in-up">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="our-process" id="about">
				<div class="container">
					<div class="row">
						<div class="col-sm-6" data-aos="fade-up">
							<div class="col-sm-12">
								<h5 class="text-dark">Mums visiem ir kas jāatzīst:</h5>
								<h3 class="font-weight-medium text-dark mb-5">Ķīmija. Ir. Ļoti. Garlaicīgs. Priekšmets.</h3>
							</div>
							<h5 class="text-dark">Gandrīz katrs cilvēks, kurš savā dzīvē ir mācījies ķīmiju, zina cik garlaicīgi mēdz būt ķīmijas uzdevumi, reakcijas, mehānismi, sintēzes…
								<br>
								Šķiet acīmredzami, ka tas ir mācību procesa neatņēmamā sastāvdaļa, un katru reizi pārvarēt šo garlaicīguma sajūtu ir normāli. Bet tā nav patiesība! Mūsu skolēnu, studentu un mentoru komanda aizvadīja daudzas un daudzas darba naktis, lai izstrādātu absolūto risinājumu-
</h5>
							<h3 class="font-weight-medium text-dark"><br>
								Starptautiskā MemeĶīmijas olimpiāde</h3>
							<h5 class="text-dark mb-3">-Ķīmijas un Memes, vienā konkursā. </h5>
							<p class="font-weight-medium mb-4"><br>
								Starptautiskā MemeĶīmijas Olimpiāde (MemeChO) ir iespēja vientuļiem dalībniekiem un jebkura vecuma grupu komandām pārbaudīt savu kreativitāti, uzdevumu risināšanas iemaņas un prasmi strādāt komandās tādā zinātnes nozarē kā ķīmija.
							</p>
							<div class="d-flex justify-content-start mb-3">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">
									Mūsu uzdevumu autoru komanda pārdomāti un rūpīgi plānoja visas sacensības, lai padarītu grūtus un vienmuļus, it kā no mācību grāmatas ņemtus, ķīmijas uzdevumus jautrāk, interesantāk un izaicinošāk. 

									</p>
							</div>
							<div class="d-flex justify-content-start mb-3">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">Nav nekādu ierobežojumu, Olimpiādē var piedalīties jebkurš!
								</p>
							</div>
							<div class="d-flex justify-content-start">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">Mēs garantējam, ka dažas stundas laika, ko veltīsiet Olimpiādes risināšanai reizi divos mēnešos, tiks pavadītas maksimāli produktīvi un jauki. 
								</p>
							</div>
							<div class="d-flex justify-content-start">
								<img src="images/tick.png" alt="tick" class="mr-3 tick-icon"  >
								<p class="mb-0">Dalība ir pilnīgi bezmaksas, un labākie no dalībniekiem pat nopelnīs vērtīgas balvas no mūsu sponsoriem. 

								</p>
							</div>
							<div class="col-sm-12">
								<h5 class="text-dark"><br>
									<br>
									Izdariet to tagad.</h5>
								<h3 class="font-weight-medium text-dark mb-5">Pieteiciet Jūsu komandu! </h3>
							</div>
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSevbD15Fc28XqJQJ_ag1vHwNKiJv2GO-k_KDPCLviautoMwfg/viewform?usp=sf_link" class="btn btn-secondary mt-3">Pieteikties</a>
						</div>
						<div class="col-sm-6 text-right" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
							<img src="images/chemist_1.jpg" alt="idea" class="img-fluid">
						</div>
					</div>
				</div>
			</section>
			<section class="our-projects" id="projects">
				<div class="container">
					<div class="row mb-5">
						<div class="col-sm-12">
							<div class="d-sm-flex justify-content-between align-items-center mb-2">
								<h3 class="font-weight-medium text-dark ">Fotogalerija </h3>
								<div><a href="https://drive.google.com/drive/u/0/folders/1i6rQu4LnkGpcYW-XJzgmi5mBOCNGtdDz" class="btn btn-outline-primary">Vēl bildes</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="mb-5" data-aos="fade-up">
					<div class="owl-carousel-projects owl-carousel owl-theme">
						<div class="item">
							<img src="images/carousel/stoligvo_1.jpg" alt="slider">
						</div>
						<div class="item">
							<img src="images/carousel/artem_1.jpg" alt="slider">
						</div>
						<div class="item">
							<img src="images/carousel/evans.jpeg" alt="slider">
						</div>
						<div class="item">
							<img src="images/carousel/evsukov_1.jpg" alt="slider">
						</div>
						<div class="item">
							<img src="images/carousel/podebiteli_1.jpg" alt="slider">
						</div>
						<div class="item">
							<img src="images/carousel/podebiteli_2.jpg" alt="slider">
						</div>
						<div class="item">
							<img src="images/carousel/podebiteli_3.jpg" alt="slider">
						</div>
						<div class="item">
							<img src="images/carousel/Prizes_LV_2.jpeg" alt="slider">
						</div>
						<div class="item">
							<img src="images/carousel/Prizes_LV_3.jpg" alt="slider">
						</div>
						<div class="item">
							<img src="images/carousel/znathimmem_1.jpg" alt="slider">
						</div>
						
					</div>
				</div>
				</div>
			</section>
			<section class="testimonial" id="testimonial">
				<div class="container">
					<div class="row  mt-md-0 mt-lg-4">
						<div class="col-sm-6 text-white" data-aos="fade-up">
							<p class="font-weight-bold mb-3">MemeĶīmijas Olimpiāde ir liels projekts.
							</p>
							<h3 class="font-weight-medium">Mūsu<br>MemeĶīmiķu komanda
							</h3>
							<ul class="flipster-custom-nav">
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link" title="0"></a>
								</li>
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link"  title="1"></a>
								</li>
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link active" title="2"></a>
								</li>
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link"  title="3"></a>
								</li>
								<li class="flipster-custom-nav-item">
									<a href="javascript:;" class="flipster-custom-nav-link"  title="4"></a>
								</li>
							</ul>
						</div>
						<div class="col-sm-6" data-aos="fade-up">
							<div id="testimonial-flipster">
								<ul>
									<li>
										<div class="testimonial-item">
											<img src="images/testimonial/tick.png" alt="icon" class="testimonial-icons">
											<p>“Ķīmiķis”, uzdevumu autors Organiskajā, Analitiskajā un Neograniskajā ķīmijā. Cilvēks, kuram radās ideja katram MemeĶīmijas Olimpiādes dalībniekam pasniegt bezmaksas doširaku (kā rolltons, bet labāks). Rīgas 10.vidusskolā pavadītais laiks rādīja viņā spējas izgudrot vistrakākus uzdevumus ķīmijā, kurus šī Zeme jebkad ir redzējusi. Viņa intereses? Mīl ik pa laikam apmeklēt nejaušas dabaszinātņu sacensības, lai papildinātu savu zelta medaļu kolekciju, ka arī iesaistīties strīdos ar sacensību organizatoriem. Apguvis Masačūsetsas Memeoloģijas institūta kursu “Ķīmija un Memes”, nokļuva Latvijas izlasē uz IChO 2021.



											</p>
											<h6 class="testimonial-author">Daniils Kargins</h6>
											<p class="testimonial-destination">Co-dibinātājs</p>
										</div>
									</li>
									<li>
										<div class="testimonial-item">
											<img src="images/testimonial/tick.png" alt="icon" class="testimonial-icons">
											<p>Galvenais IT speciālists un Bioķīmiķis-Iesācējs, Fizikālas un Neorganiskas ķīmijas uzdevumu autors. Nokļuva Latvijas izlasē uz IChO 2021, tātad viņš zin, ko dara. Cilvēks, kurš instalēja olimpiādes vietnē bojāto Moodle versiju. Izlaidās no Rīgas Valsts 1. Ģimnāzijas, pabeidzot Starptautiskā Bakalauriāta diploma programmu ar augstākiem vērtējumiem Memeoloģijā, tādēļ var secināt, ka viņš ir cilvēks, kurš padara uzdevumus patiešām jautrus. Ienīst kafiju. Patīk apmeklēt starptautiskās olimpiādes, strīdēties ar matemātiķiem par to, kurš priekšmets ir svarīgāks. Tiek regulāri manīts sporta zālē kopā ar puišiem. 



											</p>
											<h6 class="testimonial-author">Vladislavs Tiščenko</h6>
											<p class="testimonial-destination">Co-dibinātājs</p>
										</div>
									</li>
									
									<li>
										<div class="testimonial-item">
											<img src="images/testimonial/tick.png" alt="icon" class="testimonial-icons">
											<p>Atbildīgā par Memēm, Grafiskā dizainere un Māksliniece. Cilvēks, kurš nolēma uzzimēt MemeChO logotipā Doge. Tieši viņas atbildībā paliek nesaprotami zīmējumi (vismaz viņa Jums var apsolīt, ka ļoti rūpīgi strādāja, lai uztaisītu MemeMākslas šedevru….) Mācās RTU Inženierzinātņu vidusskolā, Latvijas visnežēlīgākājā skolā. Jūliai patīk zīmēt un spelēt datorspēles. Viņai ir diezgan liela (kaut atzinības cienīga) sudraba medaļu kolekcija dabaszinātņu Olimpiādēs, tomēr zinātne Jūliai patīk mazākajā mērā nekā digitālā māksla. 

											</p>
											<h6 class="testimonial-author">Jūlia Zilbere</h6>
											<p class="testimonial-destination">Galvenā Māksliniece</p>
										</div>
									</li>
									<li>
										<div class="testimonial-item">
											<img src="images/testimonial/tick.png" alt="icon" class="testimonial-icons">
											<p>Atbildīgā sabiedrisko attiecību, tulkojumu un ieteikumu, ko neviens nelūdzis, jomā. Labprāt padalīsies ar pozitīvo enerģiju un informāciju par MemeChO pasākumu. Pēc dažiem avotiem, viņas uzdevumu nosacījumu tulkojumi latviski stiprināja humora efektu. Vairāk rūpējas par savas izglītības procesa kvalitāti, nekā iestādes prestižu, kaut arī mācības Rīgas Valsts 1. ģimnāzijā un IZV dažiem izklausās iespaidīgi. Ar dzirkstelēm acīs skatās uz mērķtiecīgiem cilvēkiem un futbolu. Klarai patīk fiziskās aktivitātēs- gan siltuma zudumu aprēķīni, gan sports jebkādā formā. Neaizraujas ar Visuma centra tēlošanu.


											</p>
											<h6 class="testimonial-author">Klara Kuzņecova</h6>
											<p class="testimonial-destination">Sadarbības un Tulkojumu joma</p>
										</div>
									</li><li>
										<div class="testimonial-item">
											<img src="images/testimonial/tick.png" alt="icon" class="testimonial-icons">
											<p>Alias “RapidSynthetics”, Organiskās ķīmijas uzdevumu autors. Cilvēks, kurš uzrakstīja uzdevumus, kas galīgi sabojās Jūsu gala vērtējumu. Šobrīd mācās Daugavpils 3. vidusskolā un strādā Daugavpils Universitātē tādā aizraujošajā jomā kā fluorescento krāsvielu sintēze bioloģiskiem audiem. Esot paterējis tik daudz laika Latvijas provinciālajā pilsētā, Evans zin visu par to, ka savienot eksaktas zinātnes un plašas audiences, tāpēc viņa uzdevumus un jokus var saprast ikviens! Viņš mīl nodarboties ar organisko sintēzi savā laboratorijā, ka arī veidot un apskatīt memes.

 
											</p>
											<h6 class="testimonial-author">Evans Griškjāns</h6>
											<p class="testimonial-destination">Uzdevumu Autors</p>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="clients pt-5 mt-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="d-sm-flex justify-content-between align-items-center">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="pricing-list" id="plans">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="d-sm-flex justify-content-between align-items-center mb-2">
								<div>
									<h3 class="font-weight-medium text-dark ">Izvēlies savu Līgu (ne meiču)</h3>
									<h5 class="text-dark ">Lai visiem dalībniekiem Olimpiāde būtu risināmā, bet pietiekami izaicinoša, mēs izgudrojām Līgas!										<br>
										Līgas ir pieejamas dažādos veidos, vienīgais, kas mainās, ir uzdevumu grūtības pakāpe-jautrība nekur nepazūd.  </h5>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<div class="pricing-box">
								<img src="images/starter.svg" alt="starter">
								<h6 class="font-weight-medium title-text">Amatieru Līga</h6>
								<h1 class="text-amount mb-4 mt-2">Amatieriem</h1>
								<ul class="pricing-list">
									<li>Individuālajiem dalībniekiem un komandām līdz trīm cilvēkiem</li>
									<li>Sava īpaša Reitinga sistēma</li>
									<li>Skolas līmeņa uzdevumi</li>
									<li>Ideāla skolēniem un ķīmijas faniem bez augstākās izglītības ķīmijā (parastajiem mirstīgiem)</li>
									<li>Studentiem un ķīmiķiem piedalīties aizliegts!</li>
								</ul>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSevbD15Fc28XqJQJ_ag1vHwNKiJv2GO-k_KDPCLviautoMwfg/viewform?usp=sf_link" class="btn btn-outline-primary">Pieteicies!</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="pricing-box selected">
								<img src="images/proffessional.svg" alt="starter">
								<h6 class="font-weight-medium title-text">Profesionāļu Līga-Komandas</h6>
								<h1 class="text-amount mb-4 mt-2">Uzaicini draugus!</h1>
								<ul class="pricing-list">
									<li>Komandas līdz trīm cilvēkiem</li>
									<li>Sava īpaša Reitinga sistēma</li>
									<li>Ķīmijas fakultātes līmeņa uzdevumi (līdzīgi IChO)</li>
									<li>Ideāla studentu un profesionāļu komandām, kas vēlās jautri pavadīt laiku</li>
									<li>Skolēni arī laipni aicināti piedalīties!</li>
								</ul>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSevbD15Fc28XqJQJ_ag1vHwNKiJv2GO-k_KDPCLviautoMwfg/viewform?usp=sf_link" class="btn btn-primary">Pieteicieties!</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="pricing-box">
								<img src="images/premium.svg" alt="starter">
								<h6 class="font-weight-medium title-text">Profesionāļu Līga-Solo</h6>
								<h1 class="text-amount mb-4 mt-2">Ja vairs nav draugu</h1>
								<ul class="pricing-list">
									<li>Tikai individuālajiem dalībniekiem</li>
									<li>Sava īpaša Reitinga sistēma</li>
									<li>Ķīmijas fakultātes līmeņa uzdevumi (līdzīgi IChO)</li>
									<li>Ideāli profesionāļiem bez draugiem, kuriem patīk izaicinošs un jautrs ķīmijas uzdevums</li>
									<li>Skolēni arī laipni aicināti piedalīties!</li>
								</ul>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSevbD15Fc28XqJQJ_ag1vHwNKiJv2GO-k_KDPCLviautoMwfg/viewform?usp=sf_link" class="btn btn-outline-primary">Pieteicieties!</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="contactus" id="contact">
				<div class="container">
					<div class="row mb-5 pb-5">
						<div class="col-sm-5">
							<img src="images/contact.jpg" alt="contact" class="img-fluid">
						</div>
						<div class="col-sm-7">
							<h3 class="font-weight-medium text-dark mt-5 mt-lg-0">Vai Jums ir kādi jautājumi?</h3>
							<h5 class="text-dark mb-5">Rakstiet Mums uz epastu memechemistryolympiad@gmail.com !</h5>
							<a href="mailto:memechemistryolympiad@gmail.com" class="btn btn-secondary mt-3">Sakaru logs</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<address>
								<p>Skolas iela 27-11</p>
								<p class="mb-4">Rīga, Latvija, LV-1010</p>
								<div class="d-flex align-items-center">
									<p class="mr-4 mb-0">+371 261 126 24</p>
									<a href="mailto:info@youngfolks.lv" class="footer-link">info@youngfolks.lv</a>
								</div>
								<div class="d-flex align-items-center">
									<p class="mr-4 mb-0">+371 264 413 83</p>
									<a href="mailto:memechemistryolympiad@gmail.com" class="footer-link">memechemistryolympiad@gmail.com</a>
								</div>
								<div class="d-flex align-items-center">
									<li>Paldies Klarai par mājaslapas teksta izveidi!</li>
								</div>
							</address>
							<div class="social-icons">
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center">
					
						<div class="d-flex align-items-center">
							<img src="images/memechologo_v2_lat_transp — white.png" style="width: auto;height: 100px;" alt="Marshmallow" class="mr-3">
							<p class="mb-0 text-small pt-1">© 2021 <a href="https://memecho.org" class="text-white" target="_blank">International Meme Chemistry Olympiad</a>. All rights reserved.</p>
						</div>
						<div>
							<div class="d-flex">
								<a href="https://youngfolks.lv" class="text-small text-white mx-2 footer-link">Young Folks </a>          
								<a href="https://k12.instructure.com" class="text-small text-white mx-2 footer-link">Dalībnieka Kabinets </a>
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSd6kORIwN3-ikTNxhGQKCNqU7pqdWifd0_rQeu1Rgqkaxhgxg/viewform?usp=sf_link" class="text-small text-white mx-2 footer-link">Kļūsti Novērotājs </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="vendors/base/vendor.bundle.base.js"></script>
		<script src="vendors/owl.carousel/js/owl.carousel.js"></script>
		<script src="vendors/aos/js/aos.js"></script>
		<script src="vendors/jquery-flipster/js/jquery.flipster.min.js"></script>
		<script src="js/template.js"></script>
	</body>
</html>
